version: "3.8"

services:
  backend:
    container_name: "csharp"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:5043"
    environment:
      - ASPNETCORE_ENVIRONMENT=PreProduction