CSHARP_ENVIRONMENT=Development
DATABASE=postgres
CONNECTION_STRING='Server=postgres;User ID=postgres;Password=postgres;Port=5432;Database=postgres'
CLIENT_ID=************
CLIENT_SECRET=************
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_CONNECTION_STRING=redis://redis_image:6379
USE_REDIS=false
